# WebApiFlowers

WebFlower/: WebFlower.sln
WebFlower/HelperLibrary/: ImageConverterBase.cs
WebFlower/WebFlower/: ConfigMigration.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebFlower.csproj  appsettings.json
WebFlower/WebFlower/Controllers/: FlowersController.cs  WeatherForecastController.cs
WebFlower/WebFlower/Entities/: EFContext.cs
WebFlower/WebFlower/Entities/Domain/: Flower.cs
WebFlower/WebFlower/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
WebFlower/WebFlower/Migrations/: 20210510142218_Add tbl.Designer.cs  20210510142218_Add tbl.cs  20210511164210_Add tbl flowers.Designer.cs  20210511164210_Add tbl flowers.cs  EFContextModelSnapshot.cs
WebFlower/WebFlower/ModelFlowers/: FlowerVM.cs  FlowerView.cs
WebFlower/WebFlower/Photos/: widsjzbs.g0g
WebFlower/WebFlower/Properties/: launchSettings.json
WebFlower/WebFlower/Properties/PublishProfiles/: FolderProfile.pubxml  nat77.ga.pubxml
WebFlower/WebFlower/RoleConstants/: Roles.cs
WebFlower/WpfClient/: App.xaml  App.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostWindow.xaml  PostWindow.xaml.cs  PutWindow.xaml  PutWindow.xaml.cs  WpfClient.csproj  appsettings.json
WebFlower/WpfClient/Helper/: FlowerWeb.cs  ResizeImage.cs
WebFlower/WpfClient/Model/: ErrorsList.cs
WebFlower/WpfClient/Validation/: FlowerValidator.cs
