<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperLibrary\HelperLibrary.csproj" />
    <ProjectReference Include="..\WebFlower\WebFlower.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
